<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a hotel website that we built in the Udemy Course"
    />
    <meta name="keywords" content="Hotel website, Hotel Management System" />
    <meta name="author" content="Thomas Sankara" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Hotel Website | About</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <h2>
          <span>Tsb</span>
          Hotels
        </h2>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </nav>

      <div class="book-now-btn">
        <a href="./book-now.html" class="btn">Book Now</a>
      </div>

      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <!-- About Showcase -->
    <section class="about-showcase showcase">
      <div class="overlay">
        <h1>About TsbHotels</h1>
        <div class="header-underline"></div>
      </div>
    </section>

    <section class="about">
      <div class="cards">
        <h4>Founded</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus
          ipsum sed quo maiores, assumenda corporis earum porro rerum enim
          voluptatibus fugit, minus ducimus quidem perferendis suscipit iure
          aliquid doloremque?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ex
          dicta rerum ducimus recusandae maiores, culpa nulla deserunt suscipit
          obcaecati.
        </p>
      </div>
      <div class="cards">
        <h4>Location</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus
          ipsum sed quo maiores, assumenda corporis earum porro rerum enim
          voluptatibus fugit, minus ducimus quidem perferendis suscipit iure
          aliquid doloremque?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ex
          dicta rerum ducimus recusandae maiores, culpa nulla deserunt suscipit
          obcaecati.
        </p>
      </div>
      <div class="cards">
        <h4>Hotel Reservation</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus
          ipsum sed quo maiores, assumenda corporis earum porro rerum enim
          voluptatibus fugit, minus ducimus quidem perferendis suscipit iure
          aliquid doloremque?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ex
          dicta rerum ducimus recusandae maiores, culpa nulla deserunt suscipit
          obcaecati.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="logo">
        <h2>
          <span>Tsb</span>
          Hotels
        </h2>
      </div>

      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contact-us.html">Contact Us</a></li>
      </ul>

      <ul class="social">
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-pinterest"></i></li>
      </ul>
    </footer>
  </body>
</html>
